<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    </head>
    <body>
        <h4>1.Basic Card</h4>
        <div class="card mb-4">
            <div class="card-body">
                This is a basic card with only body text.
            </div>
        </div>
        <h4>2. card with title & subtitle</h4>
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">card subtitle</h6>
                <p class="card-text">some quick example text to build on the card</p>
            </div>
        </div>
        <h4>3.card with header & footer</h4>
        <div class="card mb-4">
            <div class="card-header">Header</div>
            <div class="card-body">
                <p class="card-text">this card has a header and footer</p>
            </div>
            <div class="card-footer">Footer</div>
        </div>
        <h4>4.Card with images</h4>
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <img src="/home/uki-dsa-03/Downloads/apple phone.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Image at the top  of the card</p>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="card  text-light">
                    <img src="/home/uki-dsa-03/Downloads/flower was.jpeg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h4 class="card-title">overlay card</h4>
                        <p class="card-text">this text is place over the image</p>

                    </div>

                </div>
            </div>
        </div>
        <h4>5.images</h4>
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <img src="/home/uki-dsa-03/Downloads/apple phone.jpeg" class="card-img" alt="....">
                    <div class="card-body">
                        <p class="card-text">image is the top</p>

                    </div>

                </div>
                <div class="col-md-6">
                    <div class="card text-light">
                        <img src="/home/uki-dsa-03/Downloads/apple phone.jpeg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h4 class="card-title">phone</h4>
                            <p class="card-text">this text is place over the image</p>

                            

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </body>
</html>